<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
	body{
    background-color: #999B9A;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
	}
img {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    border-radius: 20px;
}
	
h1 {
    /* [disabled]background-color: #1EF4FF; */
    color: #E0F676;
}
body p {
}
tbody tr td {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-radius: 55px;
    border: 5px solid #373737;
    background-color: #257F53;
}
tbody tr th {
    background-color: #3D83B3;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    border: 5px solid #243993;
    border-radius: 20px;
}
tbody tr th {
}
ol p a {
    border: 0px solid #464646;
    border-radius: 19px;
    padding-top: 4px;
    margin-top: 19px;
    margin-right: 19px;
    margin-bottom: 19px;
    margin-left: 19px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
}
</style>
</head>

<body>
<h1>why hello there&nbsp; </h1>
<p>this is all about me!!&nbsp;</p>
<h1>Biography</h1>
<p>I like sleep sleep is what I like. I like reading reading is what I like. I like learning learning is what I like.</p><img src="josukehus.png" width="150" height="300" alt=""/>
<h1>My Favorite Quotation</h1>
<blockquote>
  <p><em> &quot;Buffalo buffalo Buffalo buffalo buffalo buffalo <strong>Buffalo</strong> buffalo&quot; by me ya boy&nbsp; </em> </p>
</blockquote><h1>
Favorite Foods</h1>
  <ul>
    <li>hamburger</li>
    <li>pizza</li>
    <li>mac and cheese</li>
  </ul>
<h1>Top Favorite shows</h1>
<ol>
    <li>    spongebob  </li>

  <ul>
    <li>peak </li>
    <li>goated</li>
    <li> awesome sauce</li>
  </ul>
	  
    <li>jojo 
      <ul>
        <li>fantastic</li>
        <li>amazing</li>
          <li>phenomonal </li>
      </ul>
    </li>
<li>breaking bad      </li>
	  <ul>
        <li>fantastic</li>
        <li>amazing</li>
          <li>phenomonal </li>
      </ul>
    <li>cuphead      </li>  <ul>
        <li>fantastic</li>
        <li>amazing</li>
          <li>phenomonal </li>
      </ul>
    <li>castevania </li>  <ul>
        <li>fantastic</li>
        <li>amazing</li>
          <li>phenomonal </li>
      </ul>
    <table width="801" cellspacing="0" cellpadding="10">
      <tbody>
        <tr>
          <th>favorite color </th>
          <td width="42">brown</td>
          <td width="42"><img src="brown.png" width="225" height="225" alt=""/></td>
        </tr>
        <tr>
          <th>favorite season </th>
          <td>autumn&nbsp;</td>
          <td><img src="fall.png" width="275" height="183" alt=""/></td>
        </tr>
        <tr>
          <th>favorite animal </th>
          <td><a href="https://www.newscientist.com/article/2241718-the-21-best-science-documentaries-you-should-watch-right-now/">frog</a></td>
          <td><img src="red-eyed-tree-frog-on-leaves.png" width="300" height="173" alt=""/></td>
        </tr>
        <tr>
          <th>favorite genre of music </th>
          <td>nu metal or grunge </td>
          <td><img src="slippyisnot.png" width="225" height="225" alt=""/></td>
        </tr>
        <tr>
          <th>favorite video game </th>
          <td><p><a href="https://www.cabarrus.k12.nc.us/Domain/39">hollow knight</a> </p></td>
          <td><img src="hollowart.png" width="499" height="281" alt=""/>
		</td>
        </tr>
        <tr>
          <th>favorite show</th>
          <td>jojo</td>
          <td><img src="josukehus.png" width="150" height="305" alt=""/></td>
        </tr>
      </tbody>
    </table>
    <h1>contact information</h1>
    <p><a href="mailto:cutthehoney@waka.com">cutthehoney@waka.com</a></p>
	  <p><a href="tel:123-456-7890">123-456-7890</a></p>
	  
  </ol>
</body>
</html>
